\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{SI2020135465}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:简介}{{1}{1}{简介}{section.1}{}}
\newlabel{sec:简介@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:物理背景}{{1.1}{1}{研究背景}{subsection.1.1}{}}
\newlabel{sub:物理背景@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{cacciari2012theoretical}
\citation{Tang:2020ame}
\citation{SI2020135465}
\citation{tsallis1999nonextensive}
\citation{explaination}
\citation{Sj_strand_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究思路}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:研究思路}{{1.2}{2}{研究思路}{subsection.1.2}{}}
\newlabel{sub:研究思路@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B介子谱的确定}{2}{section.2}\protected@file@percent }
\newlabel{sec:b粒子谱的确定}{{2}{2}{B介子谱的确定}{section.2}{}}
\newlabel{sec:b粒子谱的确定@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抽样}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:抽样}{{2.1}{2}{抽样}{subsection.2.1}{}}
\newlabel{sub:抽样@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{levy}{{1}{2}{抽样}{equation.2.1}{}}
\newlabel{levy@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{weight}{{2}{2}{抽样}{equation.2.2}{}}
\newlabel{weight@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{p}{{3}{2}{抽样}{equation.2.3}{}}
\newlabel{p@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{y}{{4}{2}{抽样}{equation.2.4}{}}
\newlabel{y@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{e}{{5}{2}{抽样}{equation.2.5}{}}
\newlabel{e@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo模拟}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:monte_carlo模拟}{{2.2}{3}{Monte Carlo模拟}{subsection.2.2}{}}
\newlabel{sub:monte_carlo模拟@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无约束最优化问题}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sub:无约束最优化问题}{{2.3}{3}{无约束最优化问题}{subsection.2.3}{}}
\newlabel{sub:无约束最优化问题@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 模拟退火法\relax }}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:algorithm1}{{1}{3}{无约束最优化问题}{algocf.1}{}}
\newlabel{algo:algorithm1@cref}{{[algocf][1][]1}{[1][3][]3}}
\newlabel{params}{{8}{3}{无约束最优化问题}{equation.2.8}{}}
\newlabel{params@cref}{{[equation][8][]8}{[1][3][]3}}
\citation{Sj_strand_2015}
\citation{Zhang:2008gb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b$\to $e RHIC测量的结果和Monte Carlo模拟结果的比较\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{b2e}{{1}{4}{b$\to $e RHIC测量的结果和Monte Carlo模拟结果的比较\relax }{figure.caption.3}{}}
\newlabel{b2e@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结论}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sub:结论}{{2.4}{4}{结论}{subsection.2.4}{}}
\newlabel{sub:结论@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核修正因子}{4}{section.3}\protected@file@percent }
\newlabel{sec:核修正因子}{{3}{4}{核修正因子}{section.3}{}}
\newlabel{sec:核修正因子@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{raa}{{11}{4}{核修正因子}{equation.3.11}{}}
\newlabel{raa@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{cacciari2012theoretical}
\citation{Aidala:2019hib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分母的分布}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub:分母的分布}{{3.1}{5}{分母的分布}{subsection.3.1}{}}
\newlabel{sub:分母的分布@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{sigma}{{12}{5}{分母的分布}{equation.3.12}{}}
\newlabel{sigma@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pp碰撞 b$\to $e 测量的结果和Monte Carlo模拟结果的比较\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{b2ep}{{2}{5}{pp碰撞 b$\to $e 测量的结果和Monte Carlo模拟结果的比较\relax }{figure.caption.4}{}}
\newlabel{b2ep@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub:计算}{{3.2}{5}{计算}{subsection.3.2}{}}
\newlabel{sub:计算@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 计算$R_{AA}$\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{algo:algorithm1}{{2}{6}{计算}{algocf.2}{}}
\newlabel{algo:algorithm1@cref}{{[algocf][2][]2}{[1][5][]6}}
\newlabel{b2e0}{{3a}{6}{b$\to $e $R_{AA}$\relax }{figure.caption.6}{}}
\newlabel{b2e0@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@b2e0}{{a}{6}{b$\to $e $R_{AA}$\relax }{figure.caption.6}{}}
\newlabel{sub@b2e0@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{b2d}{{3b}{6}{b$\to $D$^0$ $R_{AA}$\relax }{figure.caption.6}{}}
\newlabel{b2d@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@b2d}{{b}{6}{b$\to $D$^0$ $R_{AA}$\relax }{figure.caption.6}{}}
\newlabel{sub@b2d@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_{AA}$的计算结果\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结论}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sub:结论}{{3.3}{6}{结论}{subsection.3.3}{}}
\newlabel{sub:结论@cref}{{[subsection][3][3]3.3}{[1][5][]6}}
\citation{Aidala:2019hib}
\citation{Sj_strand_2015}
\newlabel{b2j}{{4a}{7}{b$\to $J/$\psi $ $R_{AA}$\relax }{figure.caption.7}{}}
\newlabel{b2j@cref}{{[subfigure][1][4]4a}{[1][5][]7}}
\newlabel{sub@b2j}{{a}{7}{b$\to $J/$\psi $ $R_{AA}$\relax }{figure.caption.7}{}}
\newlabel{sub@b2j@cref}{{[subfigure][1][4]4a}{[1][5][]7}}
\newlabel{b2b}{{4b}{7}{B介子$R_{AA}$\relax }{figure.caption.7}{}}
\newlabel{b2b@cref}{{[subfigure][2][4]4b}{[1][5][]7}}
\newlabel{sub@b2b}{{b}{7}{B介子$R_{AA}$\relax }{figure.caption.7}{}}
\newlabel{sub@b2b@cref}{{[subfigure][2][4]4b}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_{AA}$的计算结果\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{7}{section.4}\protected@file@percent }
\newlabel{sec:结论}{{4}{7}{结论}{section.4}{}}
\newlabel{sec:结论@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下一步工作展望}{7}{section.5}\protected@file@percent }
\newlabel{sec:下一步工作展望}{{5}{7}{下一步工作展望}{section.5}{}}
\newlabel{sec:下一步工作展望@cref}{{[section][5][]5}{[1][7][]7}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{SI2020135465}{1}
\bibcite{cacciari2012theoretical}{2}
\bibcite{Tang:2020ame}{3}
\bibcite{tsallis1999nonextensive}{4}
\bibcite{explaination}{5}
\bibcite{Sj_strand_2015}{6}
\bibcite{Zhang:2008gb}{7}
\bibcite{Aidala:2019hib}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{8}{section.6}\protected@file@percent }
\newlabel{sec:致谢}{{6}{8}{致谢}{section.6}{}}
\newlabel{sec:致谢@cref}{{[section][6][]6}{[1][7][]8}}
