% !TeX root = ../main.tex

\ustcsetup{
  keywords = {
    中国科学技术大学, 学位论文, \LaTeX{} 模板, 学士, 硕士, 博士
  },
  keywords* = {
    University of Science and Technology of China (USTC), Thesis,
    \LaTeX{} Template, Bachelor, Master, PhD
  },
}

\begin{abstract}
  摘要是论文内容的总结概括，应简要说明论文的研究目的、基本研究内容、 研究方法或
  过程、结果和结论，突出论文的创新之处。摘要中不宜使用公式、图表，不引用文献。
  博士论文中文摘要一般800～1000个汉字，硕士论文中文摘要一般600个汉字。英文摘要的
  篇幅参照中文摘要。

  关键词另起一行并隔写在摘要下方，一般3～8个词，中文关键词间空一字或用分号“；”隔
  开。英文摘要的关键词与中文摘要的关键词应完全一致，中间用逗号“,”或分号“;”隔开。

\end{abstract}

\begin{abstract*}
  This is a sample document of USTC thesis \LaTeX{} template for bachelor,
  master and doctor. The template is created by zepinglee and seisman, which
  orignate from the template created by ywg. The template meets the
  equirements of USTC theiss writing standards.

  This document will show the usage of basic commands provided by \LaTeX{} and
  some features provided by the template. For more information, please refer to
  the template document ustcthesis.pdf.

\end{abstract*}
