% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

%
% Copyright (C) 2015-2021 by USTC TeX Users Group <https://github.com/ustctug>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%

\documentclass[a4paper]{ltxdoc}

\usepackage[UTF8]{ctex}
\usepackage{unicode-math}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[perpage]{footmisc}
\usepackage{hypdoc}

\makeatletter

% 设置字体
\IfFileExists{/System/Library/Fonts/Times.ttc}{
  \setmainfont{Times}
  \setsansfont[Scale=MatchLowercase]{Helvetica}
  \setmonofont[Scale=MatchLowercase]{Menlo}
  \xeCJKsetwidth{‘’“”}{1em}
}{}
\unimathsetup{
  math-style=ISO,
  bold-style=ISO,
}
\IfFontExistsTF{xits-math.otf}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = *bold,
    StylisticSet = 8,
  ]{xits-math}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{xits-math.otf}
}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = XITSMath-Bold,
    StylisticSet = 8,
  ]{XITSMath-Regular}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{XITSMath-Regular.otf}
}

% 定义一些命令用于写文档
\newcommand\TeXLive{\TeX{} Live}
\newcommand\unicodechar[1]{U+#1（\symbol{"#1}）}
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}

% 在 doc 的基础上增加 option 的描述
\def\DescribeOption{\leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Option}
\def\Describe@Option#1{\endgroup
              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
              \SpecialEnvIndex{#1}\@esphack\ignorespaces}
\@ifundefined{PrintDescribeOption}
   {\def\PrintDescribeOption#1{\strut \MacroFont #1\ }}{}

% 调整列表的格式
\setlength\partopsep{\z@}
\def\@listi{\leftmargin\leftmargini
            \parsep \z@
            \topsep \z@
            \itemsep \z@}
\let\@listI\@listi
\@listi

% listings 的样式
\lstdefinestyle{lstshell}{
  basicstyle      = \small\ttfamily,
  backgroundcolor = \color{lightgray},
  language        = bash,
}
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
\lstnewenvironment{shell}{\lstset{style=lstshell, gobble=2}}{}
\lstnewenvironment{latex}{%
  \lstset{
    basicstyle = \small\ttfamily,
    frame      = single,
    gobble     = 2,
    language   = [LaTeX]TeX,
  }%
}{}

\hypersetup{
  allcolors         = blue,
  bookmarksnumbered = true,
  bookmarksopen     = true,
}
\makeatother


\begin{document}



\title{\cls{ustcthesis} 使用说明}
\author{Zeping Lee\thanks{zepinglee AT gmail.com} \and
        seisman\thanks{seisman.info AT gmail.com} }
\date{v3.2.1\qquad 2020-04-03}
\maketitle



\section{简介}

本模板 \cls{ustcthesis} 是中国科学技术大学本科生和研究生学位论文的 \LaTeX{}
模板， 按照《\href{http://gradschool.ustc.edu.cn/static/oldsite/ylb/material/xw/wdxz/32.pdf}
{中国科学技术大学研究生学位论文撰写手册}》和
《\href{https://www.teach.ustc.edu.cn/notice/notice-teaching/11530.html}
{关于本科毕业论文（设计）格式和统一封面的通知}》的要求编写。

其前身是中国科学技术大学本科论文模板（作者 XPS，最后维护 ywg）
和中国科学技术大学研究生论文模板（作者 Liuqs，主要维护 Liuqs、Guolicai）。
后来两模板进行了整合梳理，由 ywg 维护。
2015 年，seisman 和 zepinglee 基于 \pkg{ctex} 2.0 重新编写了模板。
2017 年，随着学校发布了新版的《撰写手册》，本模板也更新到 v3.0。

下载地址：
\begin{itemize}
  \item 主要地址：\url{https://github.com/ustctug/ustcthesis/releases}
  \item 学校镜像：\url{https://git.lug.ustc.edu.cn/ustctug/ustcthesis}
  \item 研究生院网站（版本较旧）：
    \url{https://gradschool.ustc.edu.cn/column/65}
\end{itemize}

用户在使用 \pkg{ustcthesis} 模板前，应先阅读学校的《撰写手册》等规范。
如果在使用的过程中遇到问题，可以阅读
\href{https://github.com/ustctug/ustcthesis/wiki}{常见问题}，
或者在 \href{https://github.com/ustctug/ustcthesis/issues}{GitHub Issues}
中反馈。



\section{编译方法}


\subsection{文件组成}
本模板的主要文件如表~\ref{tab:files}：
\begin{table}[htb]
  \centering\small
  \caption{模板的文件组成}
  \label{tab:files}
  \begin{tabular}{lll}
    \toprule
    类别     & 文件                      & 说明                         \\
    \midrule
    模板文件 & \file{ustcthesis.cls}     & 模板文件                     \\
             & \file{ustcthesis-*.bst}   & \BibTeX{} 参考文献表格式     \\
             & \file{ustcthesis-*.bbx}   & BibLaTeX 参考文献表格式      \\
             & \file{ustcthesis-*.cbx}   & BibLaTeX 参考文献表格式      \\
             & \file{figures/ustc-*.pdf} & 校名和校徽图片               \\
    \midrule
    使用说明 & \file{ustcthesis-doc.tex} & 模板使用说明的源代码         \\
             & \file{ustcthesis-doc.pdf} & （你正在阅读的）模板使用说明 \\
    \midrule
    示例文档 & \file{main.tex}           & 主文档                       \\
             & \file{ustcsetup.tex}      & 配置文件                     \\
             & \file{math-conmmands.tex} & 推荐使用的数学配置           \\
             & \file{chapters/*.tex}     & 示例文档的各个章节           \\
             & \file{figures/}           & 放置图片的目录               \\
             & \file{bib/ustc.bib}       & \BibTeX{} 示例数据库         \\
    \midrule
    其他     & \file{README.md}          & 基本说明                     \\
             & \file{CHANGELOG.md}       & 更新日志                     \\
             & \file{latexmkrc}          & latexmk 的配置文件           \\
             & \file{Makefile}           & GNU make 的配置文件          \\
             & \file{.vscode/}           & VS Code 的配置文件           \\
             & \file{build.lua}          & l3build 的配置文件           \\
             & \file{test}               & l3build 的测试文件           \\
    \bottomrule
  \end{tabular}
\end{table}

示例文档包括了常用的 \LaTeX{} 命令，建议新手从此入手，用自己的内容进行替换。


\subsection{依赖宏包}

本模板要求使用 TeX Live、MacTeX 或 MiKTeX 不低于 2017 年的发行版，
推荐升级到最新的版本。

模板直接依赖的宏包有：
\pkg{amsmath},
\pkg{caption},
\pkg{calc},
\pkg{color},
\pkg{ctex},
\pkg{fancyhdr},
\pkg{footmisc},
\pkg{geometry},
\pkg{graphicx},
\pkg{notoccite},
\pkg{titletoc},
\pkg{url},
\pkg{unicode-math}。

另外，模板还对其他宏包提供了支持，包括：
\pkg{amsthm},
\pkg{algorithm2e},
\pkg{natbib},
\pkg{biblatex},
\pkg{hyperref},
\pkg{nomencl},
\pkg{siunitx}。
这些宏包并非必需，用户可以根据需要选择使用。
模板在检测到这些宏包被调用后会自动进行配置。

注意，本模板\emph{不}兼容的宏包有：
\pkg{amsfonts},
\pkg{amssymb},
\pkg{bm},
\pkg{cite},
\pkg{mathrsfs},
\pkg{newtx},
\pkg{upgreek}。


\subsection{开始编译}

\begin{enumerate}

\item GNU make \\
Linux/Mac用户，可以直接使用 GNU make 工具，这是最简单的方法。
编译论文 \file{main.pdf}：
\begin{shell}
  make
\end{shell}
编译说明文档 \file{ustcthesis-doc.pdf}：
\begin{shell}
  make doc
\end{shell}
另外还可以用 \shellcmd{make clean} 清理辅助文件。

\item |latexmk| \\
Windows 用户可能无法使用GNU make，使用 |latexmk| 也是一个比较简单的方法，
配置文件由 \file{latexmkrc} 给出，其参数设置为 |-xelatex|，用户编译论文
只需使用命令：
\begin{shell}
  latexmk -xelatex main.tex
\end{shell}
编译说明文档：
\begin{shell}
  latexmk -xelatex ustcthesis-doc.tex
\end{shell}
清理辅助文件可以用 \shellcmd{latexmk -c}。图形界面用户应参考编辑器的使用说明。

\item 手动编译 \\
手动编译是最繁琐的方法，用户可能需要运行多遍，以确保论文的交叉引用等信息全部正确。

编译论文 \file{main.pdf}：
\begin{shell}
  xelatex main.tex
  bibtex main.aux
  xelatex main.tex
  xelatex main.tex
\end{shell}
编译说明文档 \file{ustcthesis-doc.pdf}：
\begin{shell}
  xelatex ustcthesis-doc.tex
  xelatex ustcthesis-doc.tex
\end{shell}
\end{enumerate}



\section{模板设置}


\subsection{文档类参数}
\DescribeOption{degree}
选择学位，支持 \opt{bachelor}，\opt{master}，\opt{doctor}（默认）。
\begin{latex}
  \documentclass[degree=doctor]{ustcthesis}
\end{latex}

\DescribeOption{degree-type}
学位类型。可选：学术型 \opt{academic}（默认），专业型 \opt{professional}。
\begin{latex}
  \documentclass[degree-type=professional]{ustcthesis}
\end{latex}

\DescribeOption{language}
论文全文的主要语言。可选：\opt{chinese}（默认），\opt{english}。
\begin{latex}
  \documentclass[language=english]{ustcthesis}
\end{latex}

\DescribeOption{output}
输出 PDF 的类型：
\begin{itemize}
  \item \opt{print}（默认）：用于双面打印纸质论文
  \item \opt{electronic}：单面，并保留超链接颜色
\end{itemize}
\begin{latex}
  \documentclass[output=electronic]{ustcthesis}
\end{latex}

\DescribeOption{section-style}
本科生专用，章节标题的样式。可选：\opt{chinese}（默认），\opt{english}。
\begin{itemize}
  \item \opt{chinese}（默认）：汉字序号（例 1）
  \item \opt{arabic}：数字序号（例 2）
\end{itemize}
\begin{latex}
  \documentclass[section-style=arabic]{ustcthesis}
\end{latex}


\subsection{字体设置}
模板默认可以自动检测操作系统，并配置改平台上合适的字体，
具体的配置策略如表~\ref{tab:font}。
\begin{table}[htb]
  \centering
  \caption{自动配置字体策略}
  \label{tab:font}
  \begin{tabular}{ccc}
    \toprule
    Windows         & macOS           & 其他            \\
    \midrule
    Times New Roman & Times New Roman & TeX Gyre Termes \\
    Arial           & Arial           & TeX Gyre Heros  \\
    Courier         & Menlo           & TeX Gyre Cursor \\
    中易宋体        & 华文宋体        & Fandol 宋体     \\
    中易黑体        & 华文黑体        & Fandol 黑体     \\
    \bottomrule
  \end{tabular}
\end{table}

然而自动配置的字体只能保证编译通过，但是还存在一些问题：
\begin{enumerate}
  \item 在其他平台上配置的 TeX Gyre 系列字体，虽然在风格上比较接近 Times 和 Arial，
    但是毕竟跟《撰写手册》要求的字体不完全一致；
  \item Fandol 字库的字形较少，常常出现缺字的情况；
  \item 华文字库和 Fandol 字库虽然不违反《撰写手册》的要求，
    但是其字形跟中易字库有所差别，这导致封面、标题的视觉效果与学校的 Word 示例不一致，
    可能被审查老师认为格式不符合要求。
\end{enumerate}

所以建议在提交最终版前使用 Windows 平台的字体进行编译。

用户也可以在调用模板时手动指定使用的字库，如：
\begin{latex}
  \documentclass[fontset=windows]{ustcthesis}
\end{latex}
该选项会传递给 \pkg{ctex} 宏包进行处理，
允许的值包括 \opt{windows}、\opt{mac}、\opt{fandol}，
详见 \pkg{ctex}、\pkg{xeCJK}、\pkg{fontspec} 等宏包的使用说明。



\section{论文内容}

研究生论文的内容按照以下顺序排列：
\begin{description}
  \item[title page] 中文封面，英文封面，原创性声明及授权使用说明
  \item[front matter] 中、英文摘要，目录，图、表清单，符号说明
  \item[main matter] 正文章节，参考文献
  \item[appendix] 附录
  \item[back matter] 致谢，已发表论文列表
\end{description}

本科生论文的内容按照以下顺序排列：
\begin{description}
  \item[title page] 中文封面，英文封面
  \item[front matter] 致谢，目录，中、英文摘要
  \item[main matter] 正文章节，参考文献
  \item[appendix] 附录
\end{description}

示例文档 \file{main.tex} 中的致谢、目录等章节的顺序，是按照研究生论文的格式组
织内容的，\emph{本科生需要手动调整顺序}。


\subsection{封面}

“封面”的名字让人有些混淆，它既可以指由印刷厂统一制作的硬皮封面（cover），也可
以指书打开后的第一页（title page）。在这里指的是后者，所以本模板从 title page
开始。

\DescribeMacro{\maketitle}
\DescribeMacro{\copyrightpage}
封面和声明页分别由 \cs{maketitle} 和 \cs{copyrightpage} 命令生成，
其中的各项信息使用 \cs{ustcsetup} 命令的方式填写，如：
\begin{latex}
  \ustcsetup{
    title  = {论文中文题目},
    title* = {Thesis English Title},
  }
\end{latex}
模板提供的选项见表~\ref{tab:covercmds}，
\begin{table}[htb]
  \centering\small
  \caption{录入封面信息的命令}
  \label{tab:covercmds}
  \begin{tabular}{lll}
    \toprule
    命令                & 命令（英文）         & 说明       \\
    \midrule
    \opt{title}         & \opt{title*}         & 论文标题   \\
    \opt{author}        & \opt{author*}        & 作者姓名   \\
    \opt{speciality}    & \opt{speciality*}    & 学科专业   \\
    \opt{supervisor}    & \opt{supervisor*}    & 导师姓名   \\
    \opt{date}          & -                    & 完成时间   \\
    \opt{secret-level}  & \opt{secret-level*}  & 密级       \\
    \opt{secret-year}   & -                    & 保密年限   \\
    \bottomrule
  \end{tabular}
\end{table}

有几点说明：
\begin{itemize}
  \item \cs{ustcsetup} 使用 \pkg{kvsetkeys} 机制，配置项之间不能有空行，否则会报错。
  \item 其中带 |*| 后缀的选项用于设置英文封面。
  \item 导师姓名 \opt{supervisor} 允许多个姓名，使用“,”（西文逗号 U+002C）隔开。
  \item 软件工程专业使用 \opt{advisor} 和 \opt{advisor*} 设置企业导师的姓名。
  \item 完成时间 \opt{date} 应使用 ISO 格式，默认为当前日期。
\end{itemize}


\subsection{摘要和章节}
\DescribeEnv{abstract}
\DescribeEnv{abstract*}
\DescribeEnv{notation}
\DescribeEnv{acknowledgements}
\DescribeEnv{publications}
对于特殊的章节，\cls{ustcthesis} 还提供了相应的环境：
\begin{itemize}
  \item 中文摘要：\env{abstract}
  \item 英文摘要：\env{abstract*}
  \item 符号说明：\env{notation}
  \item 致谢：    \env{acknowledgements}
  \item 发表成果：\env{publications}
\end{itemize}

\DescribeOption{keywords}
\DescribeOption{keywords*}
摘要的关键词应使用 \cs{ustcsetup} 的接口进行设置，
只要在摘要结束前即可，比如：
\begin{latex}
  \begin{abstract}
    这里是摘要。
    \ustcsetup{keywords = {论文；摘要；关键词}}
  \end{abstract}
\end{latex}

\DescribeMacro{\tableofcontents}
\DescribeMacro{\listoffigures}
\DescribeMacro{\listoftables}
目录和图、表清单可以使用命令自动生成：
\begin{itemize}
  \item 目录：  \cs{tableofcontents}
  \item 图清单：\cs{listoffigures}
  \item 表清单：\cs{listoftables}
\end{itemize}


\subsection{浮动体}

《撰写手册》要求图题置于图的下方，表题置于表的上方。
\LaTeX{} 的 \cs{caption} 命令并不能控制在浮动体中的位置，
需要作者注意写在合适的地方。

\DescribeMacro{\note}
本模板还提供了 \cs{note}\marg{notes} 命令，用于在图表中添加注释。

关于图片的并排，推荐使用较新的 \pkg{subcaption} 宏包，不建议使用
\pkg{subfigure} 或 \pkg{subfig}。

更多的表格样式参见 \pkg{booktabs}（三线表）、\pkg{longtable}（跨页表格）。

算法可以使用 \pkg{algorithms} 宏包或者较新的 \pkg{algorithm2e}。


\subsection{数学}

\DescribeMacro{\symup}
\DescribeMacro{\symbf}
《撰写手册》要求数学符号要根据 GB/T 3102.11-1993《物理科学和技术中使用的数学符号》
\footnote{原 GB 3102.11-1993，根据2017年第7号公告和强制性标准整合精简结论，自2017年3月23日起,该标准转化为推荐性标准。}
使用，
这与 \LaTeX{} 默认的英美国家的数学符号习惯有所差异。
本模板基于 \pkg{unicode-math} 宏包配置数学符号，以遵循国标的规定：
\begin{enumerate}
  \item 大写希腊字母默认为斜体，如 \cs{Delta}：$\Delta$。
  \item 有限增量符号 $\increment$（U+2206）应使用 \cs{increment} 命令。
  \item 向量、矩阵和张量要求粗斜体，应使用 \cs{symbf} 命令，
    如 |\symbf{A}|、|\symbf{\alpha}|。
  \item 数学常数和特殊函数使用正体，
    如圆周率 $\symup{\pi}$、$\symup{\Gamma}$ 函数。
    应使用 \pkg{unicode-math} 宏包提供的 \cs{symup} 命令转为正体，
    如 |\symup{\pi}|。
  \item 微分符号 $\symup{d}$ 使用正体，本模板提供了 \cs{dif} 命令。
\end{enumerate}

注意，\pkg{unicode-math} 宏包与 \pkg{amsfonts}, \pkg{amssymb}, \pkg{bm},
\pkg{mathrsfs}, \pkg{upgreek} 等宏包\emph{不}兼容。
本模板作了处理，用户可以直接使用 \cs{bm}, \cs{mathscr},
\cs{upGamma}。

关于数学符号更多的用法，参见
\href{http://mirrors.ctan.org/macros/latex/contrib/unicode-math/unicode-math.pdf}{\pkg{unicode-math}}
宏包的使用说明和符号列表
\href{http://mirrors.ctan.org/macros/latex/contrib/unicode-math/unimath-symbols.pdf}{\pkg{unimath-symbols}}。


\subsection{参考文献}

参考文献支持使用 \BibTeX{} 或 BibLaTeX 生成。
用户可以根据需求选择合适的方式。


\subsubsection{\BibTeX}

\BibTeX{} 是 \LaTeX{} 处理参考文献的传统的方式。
在本模板中需要载入 \pkg{natbib} 宏包，
然后选择“顺序编码制”或“著者-出版年制”两种格式之一：
\begin{latex}
  % 顺序编码制
  \usepackage[sort]{natbib}
  \bibliographystyle{ustcthesis-numeric}
\end{latex}
或者
\begin{latex}
  % 著者-出版年制
  \usepackage{natbib}
  \bibliographystyle{ustcthesis-authoryear}
\end{latex}
并且在生成参考文献表的位置使用 \cs{bibliography} 设置 \file{.bib} 数据库的路径。
然后使用 \file{bibtex} 编译生成 \file{.bbl} 文件。
这里使用参考文献样式（\file{.bst} 文件）是在
\href{https://ctan.org/pkg/gbt7714}{\pkg{gbt7714}}
的基础上进行了少量修改。

顺序编码制的文内引用标注分为两种样式：
\begin{enumerate}
  \item 上标样式（\opt{super}）， 如“张教授\textsuperscript{[2-3]}认为……
    形成了多种物理模型\textsuperscript{[7,9,11-13]}”。
  \item 与正文平排（\opt{inline}），文献序号作为叙述文字的一部分，
    如“张教授\textsuperscript{[4]}认为……根据文献[4]\textsuperscript{101-105}”。
\end{enumerate}

模板默认为上标样式，也可以将引用标注统一设为 \opt{inline} 样式。
\begin{latex}
  \ustcsetup{
    cite-style = inline,
  }
\end{latex}
或者使用 \cs{inlinecite} 在局部与正文平排。

著者-出版年制的文献引用标注也有两种主要模式：
\begin{enumerate}
  \item \cs{citet}：著者姓名作为正文的一部分，比如“Zhang (2008)”，
    同默认的 \cs{cite} 命令一样。
  \item \cs{citep}：著者与年份均在括号中，比如“(Zhang, 2008)”。
\end{enumerate}

参考文献表采用著者-出版年制组织时，各篇文献首先按文种集中， 然后按著者字顺和出版年排列；
中文文献可以按著者汉语拼音字顺排列，也可以按著者的笔画笔顺排列。
但由于 \BibTeX{} 功能的局限性，无法自动获取著者姓名的拼音或笔画笔顺进行正确排序。
一种解决方法是在 \file{.bib} 数据库的中文文献的 |key| 域手动录入著者姓名的拼音：
\begin{latex}
  @book{capital,
    author = {马克思 and 恩格斯},
    key    = {ma3 ke4 si1 & en1 ge2 si1},
    ...
  }
\end{latex}
如果中文文献数量较多，推荐使用 BibLaTeX 处理参考文献。


\subsubsection{BibLaTeX}

BibLaTeX 是较新的参考文献处理方案。
需要在载入宏包时通过选择样式（\opt{style}），
并且在导言区使用 \cs{addbibresource} 设置数据库的路径，
最后在参考文献表的位置使用 \cs{printbibliography} 输出。
\begin{latex}
  \usepackage[style=ustcthesis-author-year]{biblatex}
  \addbibresource{bib/ustc.bib}
\end{latex}
使用 BibLaTeX 必须用 \file{biber} 编译生成参考文献表。
这里的样式是在 \href{https://ctan.org/pkg/biblatex-gb7714-2015}{biblatex-gb7714-2015}
的基础上进行了少量修改。
一些额外用法可以参考该宏包的文档。

对于顺序编码制，文献引用标注默认为上标样式。
如果要切换为与正文平排，一种方法是使用 \cs{parencite}，
另一种是载入 \pkg{biblatex} 时统一设置。
\begin{latex}
  \usepackage[bibstyle=ustcthesis-numeric,citestyle=ustcthesis-inline]{biblatex}
\end{latex}



\end{document}
