% !TeX root = ./main.tex

\ustcsetup{
  title              = {中国科学技术大学\\学位论文模板示例文档},
  title*             = {An example of thesis template for University of Science
                        and Technology of China},
  author             = {李泽平},
  author*            = {Li Zeping},
  speciality         = {数学与应用数学},
  speciality*        = {Mathematics and Applied Mathematics},
  supervisor         = {XXX~教授, XXX~教授},
  supervisor*        = {Prof. XXX, Prof. XXX},
  % date               = {2017-05-01},  % 默认为今日
  % professional-type  = {专业学位类型},
  % professional-type* = {Professional degree type},
  % secret-level       = {秘密},     % 绝密|机密|秘密，注释本行则不保密
  % secret-level*      = {Secret},  % Top secret|Highly secret|Secret
  % secret-year        = {10},      % 保密年限
}


% 加载宏包
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{siunitx}
\usepackage{amsthm}

% 参考文献使用 BibTeX + natbib 宏包
% 顺序编码制
% \usepackage[sort]{natbib}
\bibliographystyle{ustcthesis-numerical}

% 著者-出版年制
% \usepackage{natbib}
% \bibliographystyle{ustcthesis-authoryear}

% 本科生参考文献的著录格式
% \usepackage[sort]{natbib}
% \bibliographystyle{ustcthesis-bachelor}

% 参考文献使用 BibLaTeX 宏包
% \usepackage[style=ustcthesis-numeric]{biblatex}
% \usepackage[bibstyle=ustcthesis-numeric,citestyle=ustcthesis-inline]{biblatex}
% \usepackage[style=ustcthesis-authoryear]{biblatex}
% \usepackage[style=ustcthesis-bachelor]{biblatex}
% 声明 BibLaTeX 的数据库
% \addbibresource{bib/ustc.bib}


% 数学命令
\input{math-commands.tex}

% 配置图片的默认目录
\graphicspath{{figures/}}

% 用于写文档的命令
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\file{\nolinkurl}


% hyperref 宏包在最后调用
\usepackage{hyperref}
