\relax 
\citation{Aidala:2019hib}
\@writefile{toc}{\contentsline {section}{\numberline {1}拟合RAA分母参数}{1}\protected@file@percent }
\newlabel{sec:拟合raa分母参数}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{25.86932pt}\LT@entry 
    {1}{153.24864pt}\LT@entry 
    {1}{64.99196pt}\LT@entry 
    {1}{118.71112pt}}
\citation{Aidala:2019hib}
\citation{SI2020135465}
\citation{Aidala:2019hib}
\citation{SI2020135465}
\citation{SI2020135465}
\citation{Aidala:2019hib}
\citation{SI2020135465}
\citation{Tang:2020ame}
\citation{SI2020135465}
\citation{Aidala:2019hib}
\citation{SI2020135465}
\citation{Tang:2020ame}
\citation{SI2020135465}
\citation{Tang:2020ame}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B0$\to $e实验测出的结果（红线）和模拟结果（蓝线）的比较, 纵坐标是$\mathrm  {d} \sigma /2\pi p_T\mathrm  {d} p_T\mathrm  {d} y$ }}{5}\protected@file@percent }
\newlabel{b2e}{{1}{5}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b$\to $e RAA数据不匹配的情况。黑线是用\cite  {SI2020135465}Fig1除以\cite  {Aidala:2019hib}得到的，红线是\cite  {SI2020135465}Fig3的数据，背景数据点是\cite  {Tang:2020ame}}}{6}\protected@file@percent }
\newlabel{b2e}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}求Raa}{6}\protected@file@percent }
\newlabel{sec:求raa}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B2e}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B2D0}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B2Jpsi}}{6}\protected@file@percent }
\newlabel{B1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 默认参数，$\chi ^2=\num {2.197755}$}}{6}\protected@file@percent }
\bibcite{Aidala:2019hib}{1}
\bibcite{SI2020135465}{2}
\bibcite{Tang:2020ame}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B2e}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B2D0}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B2Jpsi}}{7}\protected@file@percent }
\newlabel{B2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 默认参数，$\chi ^2=\num {2.197755}$}}{7}\protected@file@percent }
