\begin{thebibliography}{1}

\bibitem{Aidala:2019hib}
C.~Aidala et~al.
\newblock {Measurement of charm and bottom production from semileptonic hadron
  decays in $p+p$ collisions at $\sqrt{s_{NN}}=200$ GeV}.
\newblock {\em Phys. Rev. D}, 99(9):092003, 2019.

\bibitem{SI2020135465}
Fan Si, Xiao-Long Chen, Long Zhou, Yi-Fei Zhang, Sheng-Hui Zhang, Xin-Yue Ju,
  Xiu-Jun Li, Xin Dong, and Nu~Xu.
\newblock Charm and beauty isolation from heavy flavor decay electrons in au+au
  collisions at snn = 200 gev at rhic.
\newblock {\em Physics Letters B}, 805:135465, 2020.

\bibitem{Tang:2020ame}
Ze-Bo Tang, Wang-Mei Zha, and Yi-Fei Zhang.
\newblock {An experimental review of open heavy flavor and quarkonium
  production at RHIC}.
\newblock {\em Nucl. Sci. Tech.}, 31(8):81, 2020.

\end{thebibliography}
